# Puerto donde corre tu API Express
PORT=3001

# Ruta al archivo de la Service Account (solo local, no subir a GitHub)
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

# ID de tu proyecto Firebase
FIREBASE_PROJECT_ID=tu-project-id